# learnjee

./: .UserAccountService.java.swp  .gitignore  DataAccess.java  FileUtil.java  Interface.java  README.md  User.java  UserAccountService.java  UserDataUtil.java  data.csv  filetest.java  main.java
fake-wallet/: README.md  data.csv  pom.xml
fake-wallet/src/main/java/com/bsm/: App.java
fake-wallet/src/main/java/com/bsm/client/: Interface.java
fake-wallet/src/main/java/com/bsm/dataccess/: DataAccess.java
fake-wallet/src/main/java/com/bsm/entity/user/: User.java  UserAccountService.java  UserDataUtil.java
fake-wallet/src/main/java/com/bsm/user/dataaccess/: UserDataUtil.java
fake-wallet/src/main/java/com/bsm/user/entity/: UserEntity.java
fake-wallet/src/main/java/com/bsm/user/service/: UserAccountService.java
fake-wallet/src/test/java/com/bsm/: AppTest.java
fake-wallet/src/test/java/com/bsm/user/service/: UserAccountServiceTest.java
lootlo/: data.csv  deploy.sh  pom.xml
lootlo/docs/: README.md
lootlo/src/main/java/com/bsm/app/: DerbyJDBCQueryDemo.java  Howler.java
lootlo/src/main/java/com/bsm/client/: Interface.java
lootlo/src/main/java/com/bsm/dataaccess/: CSVDataAccess.java  DataAccess.java
lootlo/src/main/java/com/bsm/dataaccess/user/: UserDataUtil.java
lootlo/src/main/java/com/bsm/entity/user/: UserEntity.java
lootlo/src/main/java/com/bsm/service/user/: UserAccountService.java
lootlo/src/main/java/com/bsm/web/servlets/: ServletDemo.java
lootlo/src/main/java/com/bsm/web/spring/config/: WebConfig.java  WebInitializer.java
lootlo/src/main/java/com/bsm/web/spring/controllers/: SpringDemoController.java
lootlo/src/main/java/servlets/: ServletDemo.java
lootlo/src/main/sql/: dbseeds.sql
lootlo/src/main/webapp/: index.jsp
lootlo/src/main/webapp/WEB-INF/: web.xml
lootlo/src/main/webapp/jsp/: spring.jsp
lootlo/src/test/java/com/bsm/service/user/: UserAccountServiceTest.java
