-------------------------------------------------------------------------------
Test set: com.bsm.user.service.UserAccountServiceTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.145 sec <<< FAILURE! - in com.bsm.user.service.UserAccountServiceTest
testPurchase(com.bsm.user.service.UserAccountServiceTest)  Time elapsed: 0.092 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1000> but was:<1500>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.bsm.user.service.UserAccountServiceTest.testPurchase(UserAccountServiceTest.java:68)

